# '-'를 기준으로 오른쪽 왼쪽 괄호를 치면 된다.
# ex) 10+20-30+40-50+60으로 입력한 경우
arr = input().split('-') # '-'을 기준으로 배열 만들기 ex) ['10+20', '30+40', '50+60']
x = 0
for i in arr[0].split('+'): # '10+20'를 +로 나누어 10와 20으로 나누기
	x += int(i) #10+20=30
for i in arr[1:]: #[1:]은 배열 두 번째 요소에서 마지막 요소까지
	for j in i.split('+'): # 위와 똑같이 30과 40, 50과 60으로 나누기
		x -= int(j)  # 30-30=0 -> 0-40=-40 -> -40-50=-90 -> -90-60=-150
print(x)
